1697077438942	Delete resource 'traslado/css/figura.cpp'
1697077908075	Delete resource 'TRIANGULO/css/inicio.cpp'
1697077912426	Delete resource 'TRIANGULO/css/principal.cpp'
1697077918100	Delete resource 'TRIANGULO/css/salida.cpp'
1697077925058	Delete resource 'TRIANGULO/css/funciones.h'
1697078567705	Delete resource 'tt/po/funciones.h'
1697078588014	Delete resource 'tt/po/funciones.h'
1697078919301	Delete resource 'tt/po/principal.cpp'
1697079289691	Delete resource 'tt/po/funciones.h'
1697158585297	Delete resource 'tt/po/principal'
1697158596174	Delete resource 'tt/po/principal.cpp'
1697158637433	Delete resource 'tt/po/inicio.cpp'
1697158664978	Delete resource 'tt/po/salida.cpp'
